# clinic-management-system

./: .gitignore  README.md  package.json
backend/: pom.xml
backend/clinic-common/: pom.xml
backend/clinic-common/src/main/java/com/guet/clinic/common/constant/: BusinessStatusConstant.java  JwtClaimsConstant.java  MessageConstant.java  StatusConstant.java  SystemConstant.java
backend/clinic-common/src/main/java/com/guet/clinic/common/context/: BaseContext.java
backend/clinic-common/src/main/java/com/guet/clinic/common/exception/: BaseException.java  BusinessException.java  LoginFailedException.java
backend/clinic-common/src/main/java/com/guet/clinic/common/result/: PageResult.java  Result.java
backend/clinic-common/src/main/java/com/guet/clinic/common/utils/: PasswordUtil.java
backend/clinic-pojo/: pom.xml
backend/clinic-pojo/src/main/java/com/guet/clinic/pojo/dto/: AuditDTO.java  ChargeOrderDTO.java  ChargePayDTO.java  ChargeRefundDTO.java  CheckProjectDTO.java  DrugDTO.java  (+29 more)
backend/clinic-server/: pom.xml
backend/clinic-server/src/main/java/com/guet/clinic/server/: ClinicServerApplication.java
backend/clinic-server/src/main/resources/: application-dev.yml  application.yml
backend/clinic-server/src/main/resources/db/: seed-demo-data.sql  upgrade-v2.sql  upgrade-v3-test-fixes.sql  upgrade-v4-inventory-check-items.sql  upgrade-v5-system-maintenance.sql  upgrade-v6-client-password-hash.sql  upgrade-v7-charge-order-detail-payload.sql  upgrade-v8-template-fields.sql
backend/clinic-server/src/main/resources/mapper/: ChargeOrderMapper.xml  CheckProjectMapper.xml  ClinicInfoMapper.xml  ClinicSettingMapper.xml  ConsultationMapper.xml  DepartmentMapper.xml  DictionaryItemMapper.xml  DrugMapper.xml  FamilyMemberMapper.xml  FeeItemMapper.xml  InventoryCheckItemMapper.xml  InventoryCheckMapper.xml  InventoryLogMapper.xml  InventoryMapper.xml  MedicalTemplateMapper.xml  MemberMapper.xml  MemberTransactionMapper.xml  OperationLogMapper.xml  PatientMapper.xml  PriceAdjustmentMapper.xml  RegistrationMapper.xml  ReportMapper.xml  RoleMapper.xml  StaffMapper.xml  StockOrderMapper.xml  SupplierMapper.xml  SystemMessageMapper.xml  TrialApplicationMapper.xml  UserAccountMapper.xml
(+279 files in other folders)
