<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent><groupId>org.springframework.boot</groupId><artifactId>spring-boot-starter-parent</artifactId><version>3.3.5</version><relativePath/></parent>
  <groupId>com.guet</groupId><artifactId>clinic-menagement-system</artifactId><version>1.0.0</version><packaging>pom</packaging>
  <modules><module>clinic-common</module><module>clinic-pojo</module><module>clinic-server</module></modules>
  <properties><java.version>17</java.version><project.build.sourceEncoding>UTF-8</project.build.sourceEncoding><mybatis.spring.boot.version>3.0.4</mybatis.spring.boot.version><lombok.version>1.18.34</lombok.version></properties>
  <dependencyManagement><dependencies>
    <dependency><groupId>com.guet</groupId><artifactId>clinic-common</artifactId><version>${project.version}</version></dependency>
    <dependency><groupId>com.guet</groupId><artifactId>clinic-pojo</artifactId><version>${project.version}</version></dependency>
    <dependency><groupId>org.mybatis.spring.boot</groupId><artifactId>mybatis-spring-boot-starter</artifactId><version>${mybatis.spring.boot.version}</version></dependency>
    <dependency><groupId>org.projectlombok</groupId><artifactId>lombok</artifactId><version>${lombok.version}</version></dependency>
  </dependencies></dependencyManagement>
  <build><pluginManagement><plugins><plugin><groupId>org.apache.maven.plugins</groupId><artifactId>maven-compiler-plugin</artifactId><version>3.8.1</version><configuration><release>17</release><parameters>true</parameters></configuration></plugin><plugin><groupId>org.apache.maven.plugins</groupId><artifactId>maven-surefire-plugin</artifactId><version>2.22.2</version></plugin><plugin><groupId>org.apache.maven.plugins</groupId><artifactId>maven-jar-plugin</artifactId><version>3.2.2</version></plugin></plugins></pluginManagement></build>
</project>
